MONGO_INITDB_ROOT_USERNAME=dbadmin
MONGO_INITDB_ROOT_PASSWORD=123qwe

MONGO_INITDB_DATABASE=hoctumoi
MONGO_USERNAME=dbuser
MONGO_PASSWORD=123qwe
MONGO_LOGGER_USERNAME=dbuser
MONGO_LOGGER_PASSWORD=123qwe